quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = FIXME
quarkus.datasource.password = FIXME
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/jobadvertisement

quarkus.hibernate-orm.database.generation = drop-and-create